<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Birthday</title>
<style>
  body {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #020202;
    cursor: crosshair;
    overflow: hidden;
    height: 100vh;
  }

  #birthday {
    display: block;
  }

  .birthday-message {
    position: absolute;
    color: #fff;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 900;
    text-align: center;
    user-select: none;
    z-index: 10;
  }

  .birthday-message h4 {
    font-size: 2.5em;
    margin: 0;
  }

.birthday-message h2 {
  font-size: 3.5em;
  margin: 0;
  background: linear-gradient(45deg, #ff9ff3, #feca57, #48dbfb, #ff6b6b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: scaleText 2s ease-in-out infinite alternate;
  text-shadow: 0px 4px 8px rgba(255, 159, 243, 0.1),
               0px 8px 16px rgba(254, 202, 87, 0.1),
               0px 12px 24px rgba(72, 219, 251, 0.1),
               0px 16px 32px rgba(255, 107, 107, 0.1);
}


  @keyframes scaleText {
    from {
      transform: scale(1);
    }
    to {
      transform: scale(1.1);
    }
  }
  footer {
	position: fixed;
	bottom: 10px;
	left: 0;
	width: 100%;
	text-align: center;
	z-index: 1000;
  }
  
  footer a {
	display: inline-block;
	padding: 5px 10px;
	/* background-color: rgba(0, 0, 0, 0.5); */
	color: white;
	text-decoration: none;
	border-radius: 5px;
	font-size: 14px;
	transition: background-color 0.3s ease;
  }
  
  footer a:hover {
	background-color: rgba(0, 0, 0, 0.7);
  }
  
  @media (max-width: 600px) {
	footer {
	  bottom: 5px;
	}
	
	footer a {
	  font-size: 12px;
	  padding: 3px 6px;
	}
  }
</style>
</head>
<body>
  <canvas id="birthday"></canvas>
  <div class="birthday-message">
    <h4>Happy Birthday</h4>
    <h2>Vedika</h2>
  </div>
  <footer>
    <a href="https://github.com/py-hariom" target="_blank" rel="noopener noreferrer">
      <i class="fab fa-github"></i> | click me : Created by py-hariom
    </a>
  </footer>

<script>
// helper functions
const PI2 = Math.PI * 2;
const random = (min, max) => Math.random() * (max - min + 1) + min | 0;
const timestamp = _ => new Date().getTime();

// container
class Birthday {
  constructor() {
    this.resize();

    // create a lovely place to store the fireworks
    this.fireworks = [];
    this.counter = 0;
  }

  resize() {
    this.width = canvas.width = window.innerWidth;
    let center = this.width / 2 | 0;
    this.spawnA = center - center / 4 | 0;
    this.spawnB = center + center / 4 | 0;

    this.height = canvas.height = window.innerHeight;
    this.spawnC = this.height * .1;
    this.spawnD = this.height * .5;
  }

  onClick(evt) {
    let x = evt.clientX || evt.touches && evt.touches[0].pageX;
    let y = evt.clientY || evt.touches && evt.touches[0].pageY;

    let count = random(3,5);
    for(let i = 0; i < count; i++) this.fireworks.push(new Firework(
      random(this.spawnA, this.spawnB),
      this.height,
      x,
      y,
      random(0, 260),
      random(30, 110)));

    this.counter = -1;
  }

  update(delta) {
    ctx.globalCompositeOperation = 'hard-light';
    ctx.fillStyle = `rgba(20,20,20,${ 7 * delta })`;
    ctx.fillRect(0, 0, this.width, this.height);

    ctx.globalCompositeOperation = 'lighter';
    for (let firework of this.fireworks) firework.update(delta);

    this.counter += delta * 3;
    if (this.counter >= 1) {
      this.fireworks.push(new Firework(
        random(this.spawnA, this.spawnB),
        this.height,
        random(0, this.width),
        random(this.spawnC, this.spawnD),
        random(0, 360),
        random(30, 110)));
      this.counter = 0;
    }

    if (this.fireworks.length > 1000) this.fireworks = this.fireworks.filter(firework => !firework.dead);
  }
}

class Firework {
  constructor(x, y, targetX, targetY, shade, offsprings) {
    this.dead = false;
    this.offsprings = offsprings;

    this.x = x;
    this.y = y;
    this.targetX = targetX;
    this.targetY = targetY;

    this.shade = shade;
    this.history = [];
  }

  update(delta) {
    if (this.dead) return;

    let xDiff = this.targetX - this.x;
    let yDiff = this.targetY - this.y;
    if (Math.abs(xDiff) > 3 || Math.abs(yDiff) > 3) {
      this.x += xDiff * 2 * delta;
      this.y += yDiff * 2 * delta;

      this.history.push({ x: this.x, y: this.y });
      if (this.history.length > 20) this.history.shift();
    } else {
      if (this.offsprings && !this.madeChilds) {
        let babies = this.offsprings / 2;
        for (let i = 0; i < babies; i++) {
          let targetX = this.x + this.offsprings * Math.cos(PI2 * i / babies) | 0;
          let targetY = this.y + this.offsprings * Math.sin(PI2 * i / babies) | 0;
          birthday.fireworks.push(new Firework(this.x, this.y, targetX, targetY, this.shade, 0));
        }
      }
      this.madeChilds = true;
      this.history.shift();
    }

    if (this.history.length === 0) this.dead = true;
    else if (this.offsprings) {
      for (let i = 0; i < this.history.length; i++) {
        let point = this.history[i];
        ctx.beginPath();
        ctx.fillStyle = 'hsl(' + this.shade + ',100%,' + i + '%)';
        ctx.arc(point.x, point.y, 1, 0, PI2, false);
        ctx.fill();
      }
    } else {
      ctx.beginPath();
      ctx.fillStyle = 'hsl(' + this.shade + ',100%,50%)';
      ctx.arc(this.x, this.y, 1, 0, PI2, false);
      ctx.fill();
    }
  }
}

let canvas = document.getElementById('birthday');
let ctx = canvas.getContext('2d');
let then = timestamp();

let birthday = new Birthday();
window.onresize = () => birthday.resize();
document.onclick = evt => birthday.onClick(evt);
document.ontouchstart = evt => birthday.onClick(evt);

(function loop(){
  requestAnimationFrame(loop);

  let now = timestamp();
  let delta = now - then;

  then = now;
  birthday.update(delta / 1000);
})();
</script>
</body>
</html>
